package wasmcloud:messaging@0.2.0;

interface types {
    record broker-message {
        subject: string,
        body: list<u8>,
        reply-to: option<string>,
    }
}

interface handler {
    use types.{broker-message};

    /// Callback handled by a component to process a message received from a broker
    handle-message: func(msg: broker-message) -> result<_, string>;
}

interface consumer {
    use types.{broker-message};

    /// Perform a request-reply operation with the given subject, body, and timeout
    request: func(subject: string, body: list<u8>, timeout-ms: u32) -> result<broker-message, string>;

    /// Publish a message on the given subject with the given body
    publish: func(msg: broker-message) -> result<_, string>;
}
